use Test;
use Template::Nest::Fast;

plan 1;

my IO $output-dir = $*PROGRAM.IO.parent.add('output');
my IO $template-dir = $*PROGRAM.IO.parent.add('templates');
my $nest = Template::Nest::Fast.new( :$template-dir, :show-labels );

my %simple-page = %(
    TEMPLATE => '00-simple-page',
    variable => 'Simple Variable',
    simple_component => %(
        TEMPLATE => '01-simple-component',
        variable => 'Simple Variable in Simple Component'
    )
);

# render test with show-labels True.
is(
    $nest.render(%simple-page),
    $output-dir.add('04-simple-page-with-labels.html').slurp,
    "Simple template is rendered with show-labels = True."
);
